<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .body {
      padding: 0px;
      margin: 0px;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      width: 1200px;

      margin-bottom: 15px;
      margin-top: 15px;
    }

    .full-container {
      width: 100%;
      background: rgb(205, 208, 248);
      display: flex;
      justify-content: center;
    }

    .team-members {
      background: rgb(219, 219, 219);
    }

    .clients, .advantages, .czym-sie-zajmujemy, .team-members {
      padding: 15px;
    }
  </style>
</head>
<body class="body">
  
  <div class="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias impedit ab, quis iusto pariatur voluptatibus voluptas qui, quia expedita voluptate repudiandae autem molestiae totam velit in ducimus ad, molestias quo.
  </div>


  <div class="full-container">
    <div class="container">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus corporis voluptate similique consequuntur minus tempora provident doloribus exercitationem error non incidunt mollitia aperiam possimus sint, ducimus, consequatur quas dignissimos culpa.
    </div>
  </div>

  <main class="container">
    <div class="advantages">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique blanditiis incidunt rem laboriosam earum perferendis optio iure quae quis neque magni eius dolor tenetur, expedita, voluptatem eveniet adipisci quidem.
    </div>
    <div class="czym-sie-zajmujemy">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique blanditiis incidunt rem laboriosam earum perferendis optio iure quae quis neque magni eius dolor tenetur, expedita, voluptatem eveniet adipisci quidem.
    </div>
    <div class="clients">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique blanditiis incidunt rem laboriosam earum perferendis optio iure quae quis neque magni eius dolor tenetur, expedita, voluptatem eveniet adipisci quidem.
    </div>
  </main>


  <div class="full-container team-members">
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quae fugiat quibusdam nulla! Beatae accusantium adipisci fugiat quas culpa quaerat a. Alias illum, fugit fuga doloribus fugiat earum nobis. At.
    </div>
  </div>

</body>
</html>